VITE_SUPABASE_PROJECT_ID="hpxtcbawklvqbtpfltcs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhweHRjYmF3a2x2cWJ0cGZsdGNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MDQ5MDEsImV4cCI6MjA3NTA4MDkwMX0.cio2L396UMLkAh9wsQzIvjv92h_tPtiC-STVBYAmpoU"
VITE_SUPABASE_URL="https://hpxtcbawklvqbtpfltcs.supabase.co"
